{
  "name": "js-refactor-imperitive",
  "version": "1.0.0",
  "description": "## Purpose",
  "main": "original.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fast-check": "^2.14.0",
    "typescript": "^4.2.4"
  },
  "type": "module"
}
